<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.phonegap.example"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->
 <icon src="icono.jpg" />
 <platform name="android">
    <!-- you can use any density that exists in the Android project -->
    <splash src="icono.jpg" density="land-hdpi"/>
	<splash src="icono.jpg" density="port-hdpi"/>
</platform>
<preference name="SplashScreenDelay" value="10000" />
  <name>ColeCompras</name>

  <description>
      la App para el colegio
  </description>

  <author href="https://build.phonegap.com" email="support@phonegap.com">
      Mari
  </author>

</widget>